//这应该是一个概率问题！
#include<stdio.h>
int main() {
	//1,1
	//2,最好的情况就是n下，都按对了
	//2,最坏的情况是起初几下都按错，最后一下按对！
	//第一下错，知道第二下应该按什么，第三下错，导致，回弹，再按第一下，
	//我有思路了！
	//我模拟整个过程就可以！
	//n个未知，测试n－1个错的，按最后一个对了
	//n-1个未知，测试n-2个错的，要回按n-2下，最后一下按对了！
	//n-2个未知，测试n-3个错的，要回按(n-3)*2下，最后一下按对了！
	//n-3个未知，测试n-4个错的，要回按(n-4)*3下，最后一下按对了！
	//找到的一般规律是
	//n-i个未知，测试n-i-1个错的，要回按(n-i-1)*i下，之后一下，按对了！
	//看看最后面的情况，
	//i=n-2,
	//n-i=2,n-i-1=1,(n-i-1)*i=1*(n-2),最后一下按对了！
	//i=n-1
	//n-i=1,n-i-1=0,(n-i-1)*i=0*(n-2),最后一下按对了！

	int n;
	scanf("%d",&n);
	int times=0;
	int i;
	for(i=0;i<n;i++) {
		times+=(n-i-1)+(n-i-1)*i+1;
	}
	printf("%d\n",times);

	return 0;
}

