/*http://codeforces.com/blog/openCoder*/
//我直接修改他的代码，我不保存原先的样子，这里重点培养的就是自己分析代码的能力！
#include <stdio>

int main() {
     int n, k, a, a2, r = 0;

     scanf("%d%d", &n, &k);

     //分析他人的代码也是从自己的角度去获取新的认识与思考，这些认识或许作者本人都不知道，这些分析也可以推动自己的成长！
     //第一部分处理： k == n 或者 在任何位置出现a<=0的情况
     //把前k个数处理一下
     int i;
     for(i = 0; i < k; i++) {
          scanf("%d", &a);

          //这里就是把前k个大于零的整数直接通过！
          if(a <= 0)
               break;
     }

     r = i;//这里r可能等于k，可能小于k

     //第二部分处理： k < n 并且前k个数中没有出现a<=0的情况
     //把剩下的n-k个数处理一下
     int j = 0;
     //k<n,作者不想处理k＝n的情况，因为前面的for循环已经可以给出答案了
     //同时作者也不想处理a<=0的情况，一旦出现a<=0后面的情况就不用处理了！
     //通过if，i会加加，不通过if，i不会加加
     //i=k-1是，就是第k个位置上的数出现了！
     //从这里的分析可以看出，作者的代码可以分成两部分
     if(k < n && a > 0) {
          //能进入if我觉得i肯定等于k
          //为了证明这个观点，我可以直接令i＝k并且上传代码，看看能不能通过所有的测试！
          do {
               //看来作者把a还保留着！
               scanf("%d", &a2);
               j++;
          } while(a2 == a && i + j < n);
          //这里a保存的就是第k个元素！

          if(a2 != a)
               r = i +j -1;//因为j是提前加一的，如果a2不符合要求我们就要把这个加一取消掉
          else
               r = i + j;//如果a2符合要求，那么我们就不用取消那个加一，正好确定那个元素就是我们需要的！
     }
     printf("%d\n", r);

     return 0;
}

