//这里打算用二分法来实现！
//这里看不需要二分法！
/*我几次上传不成功的原因竟然是在main函数后面没有写return 0；导致在线系统判断我产生运行时错误！
  //
 
  接下来的工作就是把我的第二个想法用代码实现！
  现在我觉得很重要的一点就是先产生想法，再把想法变成代码，这是我需要具备的两个相互联系的重要能力。
  我的第二个想法虽然简单，但是依然是我所陌生的代码，所以我必须亲自写出来，如果代码已经非常熟悉，那么我就可以不写！
 */
#include<stdio.h>
//我对空间的利用非常吝啬，所以我只加一！
#define MAX_N 50+1
int a[MAX_N];
int main() {
     int n,k;
     scanf("%d%d",&n,&k);
     int i;
     for (i=0;i<n;i++) {
          scanf("%d",&a[i]);
     }
     i=k;
     while (a[i]==a[k-1]) {
	     i++;
     }
     printf("%d\n",i);
     return 0;
}
