#include<stdio.h>
//现在的思路是简洁，不要使用过多的单词，而是一个字母！
//我现在觉得div2就是让你掌握所有编程的基本功，这对我是有益的，我的编程基本功还是不扎实，正好补一补！
//好的基础，才有好的发展！
#define N 1000+5
int main() {
	char w[N];
	scanf("%s",w);
	if(w[0]>='a' && w[0]<='z') w[0]=w[0]-'a'+'A';
	printf("%s\n",w);
	return 0;
}
