#include<stdio.h>
int main() {
    //就是新买的袜子，当天不能穿！
    //2 2
    //1 2 穿了一双，留有一双！
    //2 1 丢了一双，穿了一双，妈妈买了一双
    //3 0 没有穿的了，妈妈买的今天不能穿！
    //9 3
    //1 9 穿了一双，留有8双！
    //2 8 丢了一双，穿了一双，留有7双！
    //3 7 丢了一双，穿了一双，留有6双！买了一双
    //4 6 丢了一双，穿了一双，留有5双！+1
    //5 6 丢了一双，穿了一双，留有5双！新买的可以用了！
    //6 5 丢了一双，穿了一双，留有4双！买了一双
    //7 4 丢了一双，穿了一双，留有3双！+1
    //8 4 丢了一双，穿了一双，留有3双！新买的可以用了！
    //9 3 丢了一双，穿了一双，留有2双！买了一双
    //10 2 丢了一双，穿了一双，留有1双！+1
    //11 2 丢了一双，穿了一双，留有1双！可以用了
    //12 1 丢了一双，穿了一双，留有0双！买了一双！
    //13 0 丢了一双，穿了一双，留有1双！
    //整个模拟过程是细致，繁琐的！
    //通过了检测，但是中间过程和我的设想有不同！
    int n,m;
    scanf("%d%d",&n,&m);

    int socks=n;
    int day=1;
    //printf("day %d: %d socks\n",day,socks);
    //我现在无法清晰地，合理地解释这个代码为什么成立！
    //今天穿了之后，不再有袜子可穿！也没有妈妈的供应！
    //新买的袜子第二天就可以穿！
    while(socks>0) {
        printf("day %d: %d socks\n",day,socks);
        day++;
        socks--;
        //printf("day %d: %d socks\n",day,socks);
        if(day>=m && day%m==1) {
            socks++;
        }
    }
    printf("%d\n",day-1);//这里的减一就是返回到前一天只有一双袜子可穿的状态！
    return 0;
}
