#include<stdio.h>
int main() {
    //就是新买的袜子，当天不能穿！
    //2 2
    //1 2 穿了一双，留有一双！
    //2 1 丢了一双，穿了一双，妈妈买了一双
    //3 0 没有穿的了，妈妈买的今天不能穿！
    //9 3
    //1 9 穿了一双，留有8双！
    //2 8 丢了一双，穿了一双，留有7双！
    //3 7 丢了一双，穿了一双，留有6双！买了一双
    //4 6 丢了一双，穿了一双，留有5双！+1
    //5 6 丢了一双，穿了一双，留有5双！新买的可以用了！
    //6 5 丢了一双，穿了一双，留有4双！买了一双
    //7 4 丢了一双，穿了一双，留有3双！+1
    //8 4 丢了一双，穿了一双，留有3双！新买的可以用了！
    //9 3 丢了一双，穿了一双，留有2双！买了一双
    //10 2 丢了一双，穿了一双，留有1双！+1
    //11 2 丢了一双，穿了一双，留有1双！可以用了
    //12 1 丢了一双，穿了一双，留有0双！买了一双！
    //13 0 丢了一双，穿了一双，留有1双！
    //整个模拟过程是细致，繁琐的！
    //通过了检测，但是中间过程和我的设想有不同！
    int n,m;
    scanf("%d%d",&n,&m);
    if(n<m) { printf("%d\n",n); return 0; }

    int socks=n;
    int day=1;
    //printf("day %d: %d socks\n",day,socks);
    while(socks>0) {
        //printf("day %d: %d socks\n",day,socks);
        socks--;
        day++;
        //printf("day %d: %d socks\n",day,socks);
	//看来只能推迟一步！
        if(day>=m && day%m==2) {
            socks++;
        }
    }
    if(n==1) {
	    printf("%d\n",1);
    } else {
	    printf("%d\n",day);
    }
    //这个版本和我的分析是一致的！
    return 0;
}
